# Hotel_Management_System

./: README.md  pom.xml
src/main/java/com/yh/controller/: IndexController.java  OrdersController.java  RoomController.java  UserController.java
src/main/java/com/yh/controller/admin/: CheckinController.java  CheckoutController.java  DeptController.java  EmployeeController.java  FloorController.java  MenuController.java  OrdersAdminController.java  RoleController.java  RoomAdminController.java  RoomTypeController.java  SystemController.java
src/main/java/com/yh/dao/: CheckinMapper.java  CheckoutMapper.java  DeptMapper.java  EmployeeMapper.java  FloorMapper.java  MenuMapper.java  OrdersMapper.java  RoleMapper.java  Role_EmployeeMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/com/yh/interceptor/: LoginInterceptor.java
src/main/java/com/yh/pojo/: Checkin.java  Checkout.java  Department.java  Employee.java  Floor.java  Menu.java  Orders.java  Role.java  Role_Employee.java  Room.java  RoomType.java  User.java
src/main/java/com/yh/service/: CheckinService.java  CheckoutService.java  DeptService.java  EmployeeService.java  FloorService.java  MenuService.java  OrdersService.java  RoleService.java  Role_EmployeeService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/com/yh/service/impl/: CheckinServiceImpl.java  CheckoutServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  FloorServiceImpl.java  MenuServiceImpl.java  OrdersServiceImpl.java  RoleServiceImpl.java  Role_EmployeeServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/yh/utils/: DataGridViewResult.java  MenuNode.java  PasswordUtil.java  SystemConstant.java  TreeNode.java  TreeUtil.java  UUIDUtils.java
src/main/java/com/yh/vo/: CheckinVo.java  DeptVo.java  EmployeeVo.java  FloorVo.java  MenuVo.java  OrdersVo.java  RoleVo.java  RoomTypeVo.java  RoomVo.java
src/main/resources/: applicationContext.xml
src/main/resources/com/yh/mapper/: EmployeeMapper.xml  FloorMapper.xml  RoomTypeMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/: hotelList.jsp
src/main/webapp/WEB-INF/jsp/admin/: home.jsp
src/main/webapp/WEB-INF/jsp/admin/menu/: menuManager.jsp
src/main/webapp/WEB-INF/jsp/admin/orders/: ordersManager.jsp
src/main/webapp/statics/layui/api/: init.json
