jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hotel?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username = root
jdbc.password = yanhang521521
